{
  "name": "regiq-frontend",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:mobile": "playwright test --project=android-pixel --project=narrow-phone"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "@zxing/browser": "0.2.1",
    "heic2any": "0.0.4",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest"
  }
}
